{
    "name": "domain.tld",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "copy": "node scripts/copy-files.js build",
        "watch:copy": "node scripts/copy-files.js dev",
        "dev:vite": "vite",
        "dev": "npm-run-all --parallel watch:copy dev:vite",
        "build": "npm run copy && vite build",
        "preview": "vite preview",
        "deploy:staging": "node scripts/deploy.js staging",
        "deploy:production": "node scripts/deploy.js production",
        "release:staging": "npm run build && npm run deploy:staging",
        "release:production": "npm run build && npm run deploy:production"
    },
    "devDependencies": {
        "@spiriit/vite-plugin-svg-spritemap": "^7.0.0",
        "archiver": "^7.0.1",
        "del": "^8.0.1",
        "easing-progress": "^1.0.2",
        "npm-run-all": "^4.1.5",
        "postcss-input-range": "^6.0.0",
        "postcss-lightningcss": "^1.1.0",
        "sass": "^1.99.0",
        "svgo": "^4.0.1",
        "terser": "^5.46.2",
        "vite": "^8.0.10",
        "vite-plugin-manifest-sri": "^0.2.0"
    },
    "dependencies": {
        "@profitlich/template-toolkit": "^2.20.0",
        "debounce": "^3.0.0",
        "pathe": "^2.0.3",
        "vite-plugin-kirby": "^5.7.1"
    }
}
